# smartmark2

./: README.md  settings.gradle
app/: build.gradle
app/app/src/main/java/com/yourpackage/smartmark/data/: SavedItem.kt
app/app/src/main/java/com/yourpackage/smartmark/data/app/src/main/java/com/yourpackage/smartmark/data/: SavedDatabase.kt
app/app/src/main/java/com/yourpackage/smartmark/data/app/src/main/java/com/yourpackage/smartmark/data/app/src/main/java/com/yourpackage/smartmark/data/: SavedItemDao.kt
app/src/main/java/com/yourpackage/smartmark/: MainActivity.kt
app/src/main/java/com/yourpackage/smartmark/app/src/main/res/layout/: activity_main.xml
app/src/main/java/com/yourpackage/smartmark/app/src/main/res/layout/app/src/main/java/com/yourpackage/smartmark/: ShareReceiverActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable/app/src/main/res/mipmap-anydpi-v26/app/src/main/res/xml/app/src/main/res/layout/: dialog_customize.xml
app/src/main/res/drawable/app/src/main/res/mipmap-anydpi-v26/app/src/main/res/xml/app/src/main/res/layout/app/src/main/res/drawable/: ic_download.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar/app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night/app/src/main/res/values/: ic_launcher_background.xml
